<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e4e4"
    android:id="@+id/parent">



    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/help" />




    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tutorial_home_title"
            android:textColor="@color/BlackLetters"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/button_explanation"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:text="@string/home_buttons_explanation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271"
            app:layout_constraintHorizontal_bias="0.0" />


        <TextView
            android:id="@+id/button_detailed_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:text="@string/button_detail_explanation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.459" />

        <TextView
            android:id="@+id/user_preferences"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:text="@string/features_explanation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="139dp" />


        <TextView
            android:id="@+id/user_preferences_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:text="@string/features_detail_explanation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.843" />

        <Button
            android:id="@+id/next_dialog"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="98dp"
            android:background="@drawable/next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintVertical_bias="0.04" />


        <Button
            android:id="@+id/previous_dialog"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@drawable/previous"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintVertical_bias="0.035" />


        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/home_button"
            android:textColor="#ffffffff"
            android:text="@string/cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="400dp"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/buttons_view"
            android:layout_width="46dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/eye"
            android:background="@null"
            android:onClick="setExampleView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.267" />

        <ImageButton
            android:id="@+id/features_view"
            android:layout_width="46dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/eye"
            android:background="@null"
            android:onClick="setExampleView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.68" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

