<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e4e4"
    android:id="@+id/parent">



    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/help" />



    <TextView
        android:id="@+id/found_words_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tutorial_song_selection_title"
        android:textColor="@color/BlackLetters"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/word__found_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_song_selection_descr"
        android:textColor="@color/BlackLetters"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_below="@+id/found_words_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/songSelection_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_song_selection_correct"
        android:textColor="@color/BlackLetters"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_below="@+id/word__found_description"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/grid_view_example"
        android:layout_width="46dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/eye"
        android:background="@null"
        android:onClick="setExampleView"
        android:layout_below="@+id/songSelection_correct"
        android:layout_alignEnd="@+id/songSelection_correct_solution" />


    <TextView
        android:id="@+id/songSelection_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_song_selection_continue"
        android:textColor="@color/BlackLetters"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/songSelection_correct"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/continue_view"
        android:layout_width="46dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/eye"
        android:background="@null"
        android:onClick="setExampleView"
        android:layout_below="@+id/songSelection_continue"
        android:layout_alignEnd="@+id/songSelection_correct_solution" />

    <TextView
        android:id="@+id/songSelection_correct_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_song_selection_correct_solution"
        android:textColor="@color/BlackLetters"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/continue_view"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/correct_solution_view"
        android:layout_width="46dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/eye"
        android:background="@null"
        android:onClick="setExampleView"
        android:layout_below="@+id/songSelection_correct_solution"
        android:layout_alignEnd="@+id/songSelection_correct_solution" />

    <Button
        android:id="@+id/next_dialog"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/next"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/previous_dialog"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/previous"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/cancel_dialog"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/home_button"
        android:textColor="#ffffffff"
        android:text="@string/cancel"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/songSelection_correct_solution"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
